# magizhchi-arch

./: .project  pom.xml
magizhchi-arch-adaptor-api/: pom.xml
magizhchi-arch-adaptor-provider/: pom.xml
magizhchi-arch-caching-api/: .project  pom.xml
magizhchi-arch-caching-provider/: .project  pom.xml
magizhchi-arch-communication-api/: .project  pom.xml
magizhchi-arch-communication-model/: .project  pom.xml
magizhchi-arch-communication-model/src/main/java/com/magizhchi/arch/communication/model/: AbstractMessage.java  ChannelInfo.java  HttpClientRequest.java  HttpClientResponse.java  MagizhchiInboundRequest.java  MagizhchiInboundRequestType.java  MagizhchiInboundRequestTypes.java  MagizhchiMessage.java  MagizhchiMessageType.java  MagizhchiOutboundResponse.java  MagizhchiOutboundResponseType.java  MagizhchiOutboundResponseTypes.java  MessageType.java  SftpClientConfiguration.java  SftpConnection.java
magizhchi-arch-communication-provider/: .project  pom.xml
magizhchi-arch-configuration/: .classpath  .project  pom.xml
magizhchi-arch-configuration/src/main/cfg/exceptions/: com.magizhchi.arch.exceptions.config.api.ExceptionCodeConfiguration-OTHER_ERROR.cfg
magizhchi-arch-configuration/src/main/resources/feature/: magizhchi-arch-configuration-feature.xml
magizhchi-arch-email-api/: .project  pom.xml
magizhchi-arch-email-provider/: .project  pom.xml
magizhchi-arch-exceptions-api/: .project  pom.xml
magizhchi-arch-exceptions-api/src/main/java/com/magizhchi/arch/exceptions/api/: NotificationContextService.java  NotificationSeverityMappingHelperService.java
magizhchi-arch-exceptions-api/src/main/java/com/magizhchi/arch/exceptions/config/: ExceptionCodeConfiguration.java  ExceptionCodeConfigurationFacade.java
magizhchi-arch-exceptions-api/src/main/java/com/magizhchi/arch/exceptions/enums/: CompletionState.java
magizhchi-arch-exceptions-api/src/main/java/com/magizhchi/arch/exceptions/exceptions/: AdaptorException.java  AdaptorInException.java  AdaptorOutException.java  BaseException.java  BaseRunTimeException.java  DataMappingException.java  FunctionalException.java  InputException.java  MessageTypeNotFoundException.java  RequestAlreadyProcessedException.java  SecurityException.java  ServiceAccessException.java  ServiceException.java  TechnicalException.java  UnspecificTechnicalException.java  ValidationException.java
magizhchi-arch-exceptions-api/src/main/java/com/magizhchi/arch/exceptions/models/: AbstractExceptionCode.java  AbstractNotificationCode.java  ChannelBasedSeverityMapper.java  NotificationMessage.java
magizhchi-arch-exceptions-api/src/main/java/com/magizhchi/arch/exceptions/notifications/: Notification.java
magizhchi-arch-exceptions-api/src/main/java/com/magizhchi/arch/exceptions/utils/: ExceptionUtils.java  NotificationHelper.java  NotificationSeverityMappingHelper.java
magizhchi-arch-exceptions-provider/: .classpath  .project  pom.xml
magizhchi-arch-exceptions-provider/src/main/java/com/magizhchi/arch/exceptions/provider/: NotificationContextServiceImpl.java  NotificationSeverityMappingHelperServiceImpl.java
magizhchi-arch-features/: .project  pom.xml
magizhchi-arch-features/src/main/resources/: magizhchi-arch-feature.xml
magizhchi-arch-jpa-api/: .project  pom.xml
magizhchi-arch-jpa-provider/: .project  pom.xml
magizhchi-arch-logging-api/: .project  pom.xml
magizhchi-arch-logging-provider/: .project  pom.xml
magizhchi-arch-mapper-api/: pom.xml
magizhchi-arch-mapper-api/src/main/java/com/magizhchi/arch/mapper/api/: MappingContext.java  VOMapper.java  VOMapperUtil.java
magizhchi-arch-mapper-provider/: pom.xml
magizhchi-arch-mapper-provider/src/main/java/com/magizhchi/arch/mapper/provider/: VOMapperUtilImpl.java
magizhchi-arch-mongodb-api/: .project  pom.xml
magizhchi-arch-mongodb-api/src/main/java/com/magizhchi/arch/mongodb/api/: MagizhchiMongoModel.java  Model.java  MongoClientProvider.java  MongoCrudService.java  MongoDatabaseProvider.java  MongoDatabaseProviderFactory.java  MongoManager.java
magizhchi-arch-mongodb-provider/: .project  pom.xml
magizhchi-arch-mongodb-provider/src/main/java/com/magizhchi/arch/mongodb/provider/: DefaultMongoCrudService.java  MongoClientProviderImpl.java  MongoDatabaseProviderFactoryImpl.java  MongoDatabaseProviderImpl.java  MongoManagerImpl.java  MongoPersistenceService.java
magizhchi-arch-persistence-api/: .project  pom.xml
magizhchi-arch-persistence-api/src/main/java/com/magizhchi/arch/persistence/api/: PersistenceManager.java  PersistenceService.java  PersistenceServiceFactory.java
magizhchi-arch-persistence-provider/: pom.xml
magizhchi-arch-persistence-provider/src/main/java/com/magizhchi/arch/persistence/provider/: PersistenceManagerImpl.java  PersistenceServiceFactoryImpl.java
magizhchi-arch-search-api/: .project  pom.xml
magizhchi-arch-search-provider/: .project  pom.xml
magizhchi-arch-security-api/: .project  pom.xml
magizhchi-arch-security-model/: .project  pom.xml
magizhchi-arch-security-model/src/main/java/com/magizhchi/arch/security/auth/client/enums/: ParameterStyle.java
magizhchi-arch-security-model/src/main/java/com/magizhchi/arch/security/auth/client/model/: AuthClientRequest.java  AuthClientResponse.java  BasicAuthClientRequest.java  MagizhchiOAuthClientRequest.java  MagizhchiOAuthClientResponse.java  OAuthClientParams.java
magizhchi-arch-security-model/src/main/java/com/magizhchi/arch/security/auth/client/model/params/: AuthParametersApplier.java  BodyURLEncodedParametersApplier.java  ClientHeaderParametersApplier.java  JSONBodyParametersApplier.java  QueryParameterApplier.java
magizhchi-arch-security-provider/: .project  pom.xml
magizhchi-arch-serviceexecution-api/: .project  pom.xml
magizhchi-arch-serviceexecution-provider/: .project  pom.xml
magizhchi-arch-thirdparty-features/: .project  pom.xml
magizhchi-arch-thirdparty-features/src/main/resources/: magizhchi-arch-thirdparty-features.xml
magizhchi-arch-utilities-api/: .project  pom.xml
(+28 files in other folders)
